#Configuration de tmux
#http://denisrosenkranz.com

##################################
#Changements des raccourcis claviers
##################################
#On change Control +b par Control +x
set -g prefix C-x
unbind C-b
bind C-x send-prefix
 
#On utlise control + flèches pour naviguer entre les terminaux
bind-key -n C-right next
bind-key -n C-left prev
 
# this will prevent unwanted exit with Ctrl-d
set-environment -g 'IGNOREEOF' 2

#on utilise alt + flèches our naviguer entre les panels
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D
 
#On change les raccourcis pour faire du split vertical et horizontal
#On utilise la touche "|" (pipe) pour faire un split vertical
bind | split-window -h
#Et la touche "-" pour faire un split horizontal
bind - split-window -v

# bind -n M-x setw synchronize-panes
bind s setw synchronize-pane
bind r source-file ~/.tmux.conf


set -g default-terminal "screen-256color"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

##################################
#Changements pratiques
##################################
#On permet l'utilisation de la souris pour changer de terminal et de panel
set-option -g mouse on
set -g mouse on
 
#Les fenêtres commencent par 1 et non par 0
set -g base-index 1
 
##################################
#Changements visuels
##################################
#On met les panneaux non actif en gris
set -g pane-border-style fg=colour244
set -g pane-border-style bg=default
 
#On met le panneau actif en rouge
set -g pane-active-border-style fg=colour124
set -g pane-active-border-style bg=default
 
#On met la barre de status en gris
set -g window-status-style fg=colour235
set -g window-status-style bg=colour250
set -g window-status-style dim
 
# On surligne les fenêtres actives dans la barre de status en gris foncés
set-window-option -g window-status-current-style fg=colour15
set-window-option -g window-status-current-style bg=colour0


###################################
# split pane
###################################
new
neww
splitw -h
splitw -v


# check/reload
# tmux source ~/.tmux.conf

